![title](img/Fantasy.png)

In [339]:
#Dependencies
import pandas as pd
import numpy as np

In [340]:
#name of csv file
file='./Resources/purchase_data.csv'

In [341]:
#import csv, encode  and read it
all_data= pd.read_csv(file,encoding='utf8')
all_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [342]:
#check colummuns type
all_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [343]:
#check that rows match
all_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [344]:
#get all_data without SN duplicated
print(all_data[~all_data.duplicated(subset=['SN'])])

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
773          773         Hala31   21    Male       19
774          774     Jiskjask80   11    Male       92
775          775     Aethedru70   21  Female       60
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
773              Pursuit, Cudgel of Necromancy   1.02
774                               Final Critic   4.19
775                                       Wolf   3.54
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19

[576 rows x 7 columns]

In [345]:
#have a new csv without duplicates
all_data[~all_data.duplicated(subset=['SN'])].to_csv("CLEANpurchase_data.csv", index=False, header=True)

In [346]:
file_two = './CLEANpurchase_data.csv'

In [347]:
Cl_all_data_df = pd.read_csv(file_two,encoding='utf8')

In [348]:
Cl_all_data_df.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
dtype: int64

# Player Count

Q1: Display the total number of players

In [349]:
all_data.SN.duplicated().sum()

204

In [350]:
Check = all_data.SN.count()-all_data.SN.duplicated().sum()
print("Total Number of player: ",Check)

Total Number of player:  576

# Purchasing Analysis (Total)

Q2: Run basic calculations to obtain number of unique items, average price, etc.

    Create a summary data frame to hold the results

    Optional: give the displayed data cleaner formatting

    Display the summary data frame

In [351]:
#create variables
Num_Uni_Items = len(all_data['Item ID'].unique())
Ave_Price = all_data['Price'].mean()
Num_Purch = all_data['Purchase ID'].count()
Tot_Rev = all_data['Price'].sum()

In [352]:
#Create a summary data frame to hold the results
Summary_Purc_anadf = pd.DataFrame({'Number of Unique Items':[Num_Uni_Items],
                                  'Average Price':[Ave_Price],
                                  'Number of Purchases' :[Num_Purch],
                                  'Total Revenue':[Tot_Rev]},index=[0])
#Optional: give the displayed data cleaner formatting. Average price: $ and 2f,
#Total rev: $ and group in 3 
Summary_Purc_anadf["Average Price"] = Summary_Purc_anadf["Average Price"].astype(float).map("${:,.2f}".format)
Summary_Purc_anadf["Total Revenue"] = Summary_Purc_anadf["Total Revenue"].map("${:,.2f}".format)
Summary_Purc_anadf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

# Gender Demographics

Q3: Percentage and Count of Male Players

    Percentage and Count of Female Players

    Percentage and Count of Other / Non-Disclosed

In [353]:
#using our clean data frame
s=Cl_all_data_df.Gender

In [354]:
counts=s.value_counts()
counts

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [355]:
percent100 = s.value_counts(normalize=True).mul(100).round(2).astype(str) + ' %'
percent100

Male                     84.03 %
Female                   14.06 %
Other / Non-Disclosed     1.91 %
Name: Gender, dtype: object

In [356]:
#lest keep this data as variables
Num_males = 484
Num_females = 81
Num_other = 11

In [357]:
#make new dataframe for Gender Demographics
Gen_demo_df = pd.DataFrame({
    "Gender":["Male","Female","Other / Non-Disclosed"],
    "Total Count":[Num_males,Num_females,Num_other],
    "Percentage of Players":['84.03%', "14.06%", "1.91%"]})
#print(Gen_demo_df.to_string(index=False))
Gen_demo_df

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

#  Purchasing Analysis (Gender)

Q4: Run basic calculations to obtain purchase count, avg. purchase price, avg.        purchase total per person etc. by gender

    Create a summary data frame to hold the results

    Optional: give the displayed data cleaner formatting

    Display the summary data frame

In [358]:
all_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [359]:
#apply boolean to creat a Male only Data Frame
#Note the results in the example are considering duplicated users
all_Male_data = all_data.loc[all_data['Gender'] == 'Male']
all_Male_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [360]:
all_Male_data.describe()

       Purchase ID         Age     Item ID       Price
count   652.000000  652.000000  652.000000  652.000000
mean    392.516871   22.917178   93.095092    3.017853
std     227.516414    6.689232   52.508153    1.175625
min       0.000000    7.000000    0.000000    1.000000
25%     193.750000   20.000000   52.000000    1.962500
50%     390.500000   22.000000   93.000000    3.090000
75%     592.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [361]:
Sum_Male_data = all_Male_data['Price'].sum()
Sum_Male_data

1967.64

In [362]:
#apply boolean to creat a Female only Data Frame
#Note the results in the example are considering duplicated users
all_Female_data = all_data.loc[all_data['Gender'] == 'Female']
all_Female_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [363]:
all_Female_data.describe()

       Purchase ID         Age     Item ID       Price
count   113.000000  113.000000  113.000000  113.000000
mean    379.380531   21.345133   85.477876    3.203009
std     211.605484    6.097086   53.264183    1.158194
min      15.000000    7.000000    1.000000    1.000000
25%     199.000000   18.000000   39.000000    2.280000
50%     392.000000   21.000000   82.000000    3.450000
75%     558.000000   24.000000  129.000000    4.230000
max     775.000000   40.000000  183.000000    4.900000

In [364]:
Sum_Female_data =all_Female_data['Price'].sum()
Sum_Female_data

361.94

In [365]:
#apply boolean to creat a Other only Data Frame
#Note the results in the example are considering duplicated users
all_Other_data = all_data.loc[all_data['Gender'] == 'Other / Non-Disclosed']
all_Other_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [366]:
all_Other_data.describe()

       Purchase ID        Age     Item ID      Price
count    15.000000  15.000000   15.000000  15.000000
mean    334.600000  24.200000   80.800000   3.346000
std     234.524991   8.376839   55.593165   0.883813
min       9.000000  15.000000   16.000000   1.330000
25%     169.500000  18.000000   37.000000   3.100000
50%     291.000000  21.000000   46.000000   3.450000
75%     516.500000  30.000000  141.000000   3.875000
max     747.000000  38.000000  163.000000   4.750000

In [367]:
Sum_Other_data = all_Other_data['Price'].sum()
Sum_Other_data

50.19

In [368]:
#create and print a new DF for Purchasing Analysis (Gender)
#make new dataframe for Gender Demographics
Gen_demo_df = pd.DataFrame({
    "Gender" : ["Male","Female","Other / Non-Disclosed"],
    "Purchase Count" : [652,113,15],
    "Average Purchase Price" : ['$3.02', '$3.20', '$3.35'],
    "Total Purchase Value" : [Sum_Male_data, Sum_Female_data, Sum_Other_data],
    "Avg Total Purchase per Person": [ (Sum_Male_data/Num_males), (Sum_Female_data/Num_females), (Sum_Other_data/Num_other)]})

In [369]:
#format Total Purchase Value & Avg Total Purchase per Person
Gen_demo_df["Total Purchase Value"] = Gen_demo_df["Total Purchase Value"].map("${:,.2f}".format)
Gen_demo_df["Avg Total Purchase per Person"] = Gen_demo_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
#print(Gen_demo_df.to_string(index=False))
Gen_demo_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

Q5:  
Establish bins for ages

Categorize the existing players using the age bins. Hint: use pd.cut()

Calculate the numbers and percentages by age group

Create a summary data frame to hold the results

Optional: round the percentage column to two decimal points

Display Age Demographics Table

In [324]:
#create a new data frame for all the data
all_data4Age=all_data
all_data4Age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [371]:
#Create Bins for Age Ranges
bins = [0,9,14,19,24,29,34,39,120]
#create labels for these bins
AgeRanges = ['<10', '10-14', '15-19', '20-24', '25-29','30-34', '35-39','40+' ]

In [372]:
#slice the data and place it into bins
pd.cut(all_data4Age["Age"],bins, labels=AgeRanges).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [374]:
# Place the data series into a new column inside of the DataFrame
all_data4Age["Age group"] = pd.cut(all_data4Age["Age"],bins,labels=AgeRanges)
all_data4Age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [375]:
#Get Total Purchase value by grouping and sum()
by_AgeGroup=all_data4Age.groupby("Age group")
print(by_AgeGroup["Price"].sum())

Age group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [376]:
#Get Count and Means by grouping and describe()
by_AgeGroup=all_data4Age.groupby("Age group")
by_AgeGroup.describe()

          Purchase ID                                                      \
                count        mean         std   min    25%    50%     75%
Age group
<10              23.0  435.173913  259.081885  27.0  229.5  486.0  665.00
10-14            28.0  361.214286  240.514781  26.0  140.5  409.5  531.75
15-19           136.0  403.375000  214.316171  30.0  225.0  388.5  601.25
20-24           365.0  382.391781  226.330152   0.0  189.0  378.0  574.00
25-29           101.0  406.653465  204.732041  25.0  257.0  416.0  588.00
30-34            73.0  359.643836  226.244053  19.0  171.0  335.0  544.00
35-39            41.0  404.780488  260.717329   6.0  195.0  483.0  660.00
40+              13.0  410.230769  264.533915   1.0  220.0  477.0  667.00

                    Age             ... Item ID         Price            \
             max  count       mean  ...     75%    max  count      mean
Age group                           ...
<10        778.0   23.0   7.869565  ...  142.00  179.0   23.0  3.353478
10-14      774.0   28.0  11.392857  ...  134.50  164.0   28.0  2.956429
15-19      771.0  136.0  16.794118  ...  143.25  183.0  136.0  3.035956
20-24      779.0  365.0  21.838356  ...  133.00  183.0  365.0  3.052219
25-29      772.0  101.0  26.000000  ...  139.00  183.0  101.0  2.900990
30-34      770.0   73.0  31.383562  ...  136.00  178.0   73.0  2.931507
35-39      768.0   41.0  36.707317  ...  142.00  179.0   41.0  3.601707
40+        761.0   13.0  41.538462  ...  137.00  173.0   13.0  2.941538


                std   min    25%    50%     75%   max
Age group
<10        1.072811  1.29  2.510  3.390  4.2750  4.93
10-14      1.095747  1.03  1.970  3.125  3.8350  4.94
15-19      1.179904  1.01  2.065  3.075  4.2525  4.91
20-24      1.181192  1.00  1.970  3.190  4.0800  4.99
25-29      1.158884  1.00  1.790  3.030  3.7700  4.94
30-34      1.158957  1.02  1.940  3.100  4.0000  4.93
35-39      1.029181  1.60  2.940  3.810  4.4000  4.91
40+        1.301921  1.33  1.700  3.390  4.0000  4.93

[8 rows x 32 columns]

In [378]:
#make variables with the data obtained
purch_countAge=[23,28,136,365,101,73,41,13]
Avepurch_countAge=['$3.35','$2.96', '$3.04', '$3.05', '$2.90', '$2.93','$3.60', '$2.94']

In [379]:
#create a new df for bining the clean data
all_clean4Age = Cl_all_data_df
all_clean4Age.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
dtype: int64

In [384]:
#slice the data and place it into bins
pd.cut(all_data4Age["Age"],bins, labels=AgeRanges).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [385]:
# Place the data series into a new column inside of the DataFrame
all_clean4Age["Age group"] = pd.cut(all_clean4Age["Age"],bins,labels=AgeRanges)
all_clean4Age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [386]:
CLEAN_by_AgeGroup=all_clean4Age.groupby("Age group")
CLEAN_by_AgeGroup.describe()

          Purchase ID                                                       \
                count        mean         std   min     25%    50%     75%
Age group
<10              17.0  413.588235  262.400471  27.0  187.00  481.0  658.00
10-14            22.0  342.727273  242.895271  26.0   91.75  412.0  521.50
15-19           107.0  386.327103  216.107886  30.0  201.50  379.0  574.50
20-24           258.0  333.414729  219.618564   0.0  139.00  317.0  498.25
25-29            77.0  362.922078  196.864752  25.0  193.00  361.0  524.00
30-34            52.0  311.000000  224.395659  19.0  126.25  257.0  485.00
35-39            31.0  340.903226  256.255388   6.0  144.50  252.0  540.00
40+              12.0  431.416667  264.526836   1.0  241.00  478.5  668.75

                    Age             ... Item ID         Price            \
             max  count       mean  ...     75%    max  count      mean
Age group                           ...
<10        778.0   17.0   7.823529  ...  159.00  179.0   17.0  3.390000
10-14      774.0   22.0  11.409091  ...  129.00  158.0   22.0  3.074545
15-19      771.0  107.0  16.803738  ...  144.50  183.0  107.0  3.101682
20-24      777.0  258.0  21.860465  ...  138.75  183.0  258.0  3.063527
25-29      724.0   77.0  26.051948  ...  139.00  181.0   77.0  2.908182
30-34      730.0   52.0  31.384615  ...  132.75  178.0   52.0  2.921538
35-39      753.0   31.0  36.741935  ...  152.00  179.0   31.0  3.510000
40+        761.0   12.0  41.666667  ...  138.50  173.0   12.0  3.037500


                std   min     25%    50%     75%   max
Age group
<10        1.029241  1.29  2.8500  3.470  4.2300  4.93
10-14      1.087302  1.56  1.9700  3.230  4.1575  4.94
15-19      1.178703  1.02  2.0700  3.090  4.3350  4.91
20-24      1.178602  1.00  1.9725  3.190  4.0800  4.99
25-29      1.141109  1.02  1.7900  3.070  3.7700  4.94
30-34      1.182147  1.02  2.0225  3.095  4.0000  4.93
35-39      1.058779  1.60  2.7900  3.580  4.4000  4.91
40+        1.310913  1.33  1.6775  3.395  4.0575  4.93

[8 rows x 32 columns]

In [388]:
#make variables with the data obtained from the clean data

Clean_byAge_count=pd.DataFrame({'Age Range':['<10', '10-14', '15-19', '20-24', '25-29','30-34', '35-39','40+' ],
                                'SumtotalbyAge' : [17,22,107, 258, 77, 52, 31, 12] 
                                })
Clean_byAge_count

  Age Range  SumtotalbyAge
0       <10             17
1     10-14             22
2     15-19            107
3     20-24            258
4     25-29             77
5     30-34             52
6     35-39             31
7       40+             12

In [389]:
#mCreate a summary data frame to hold the results of  Purchasing Analysis (Age)
Gen_demo_df = pd.DataFrame({
    "Age Range" : ['<10', '10-14', '15-19', '20-24', '25-29','30-34', '35-39','40+'],
    "Purchase Count" : [23,28,136,365,101,73,41,13],
    "Average Purchase Price" : [3.35, 2.96, 3.04, 3.05, 2.90, 2.93, 3.60, 2.94],
    "Total Purchase Value" : [77.13, 82.78, 412.89, 1114.06, 293.00, 214.00, 147.67,38.24], 
    "Avg Total Purchase per Person" : [(77.13/17), (82.78/22), (412.89/107), (1114.06/258), (293.00/77), (214.00/52), (147.67/31),(38.24/12)],
    })
Gen_demo_df

,Age Range,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.35,77.13,4.537059
1,10-14,28,2.96,82.78,3.762727
2,15-19,136,3.04,412.89,3.858785
3,20-24,365,3.05,1114.06,4.318062
4,25-29,101,2.90,293.00,3.805195
5,30-34,73,2.93,214.00,4.115385
6,35-39,41,3.60,147.67,4.763548
7,40+,13,2.94,38.24,3.186667

#  Top Spenders

Q6 Run basic calculations to obtain the results in the table below

Create a summary data frame to hold the results

Sort the total purchase value column in descending order

Optional: give the displayed data cleaner formatting

Display a preview of the summary data frame

In [403]:
#create df group by SN
Top_by_sn  = all_data.groupby(['SN'])

In [405]:
#create df for Purchase Count,Average Purchase Price & Total Purchase Value

Topbysn_count = Top_by_sn ["Price"].count()
#print(sn_price_count.head())
Topbysn_count_mean = Top_by_sn ["Price"].mean()
#print(sn_price_mean.head())
Topbysn_TotPur = Top_by_sn ["Price"].sum()
#print(sn_price_sum.head())

In [408]:
print(Topbysn_count)
print(Topbysn_count_mean)
print(Topbysn_TotPur)

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Price, Length: 576, dtype: int64
SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64
SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [422]:
#Create summary data frame
BySN_TopSpenders = pd.DataFrame({
                   "Purchase Count": Topbysn_count, 
    "Average Purchase Price":Topbysn_count_mean, 
    "Total Purchase Value": Topbysn_TotPur
}, columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value"])

In [423]:
BySN_TopSpenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [457]:
#Display and Sort
BySN_TopSpenders = BySN_TopSpenders.sort_values(['Total Purchase Value'], ascending=False).head()
BySN_TopSpenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

# Most Popular Items

Q7 Retrieve the Item ID, Item Name, and Item Price columns

Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value

Create a summary data frame to hold the results

Sort the purchase count column in descending order

Optional: give the displayed data cleaner formatting

Display a preview of the summary data frame

In [471]:
#create df group by Item ID, Item Name
Top_by_ItemID2  = all_data.groupby(['Item ID','Item Name'])

In [512]:
#create df for Purchase Count,Average Item Price & Total Purchase Value

PopItem_count = Top_by_ItemID2 ["Price"].count()

PopItem_price = Top_by_ItemID2 ["Price"].mean()

PopItem_TotPur = Top_by_ItemID2 ["Price"].sum()

In [513]:
#Create summary data frame
BySN_Popitems = pd.DataFrame({
                   "Purchase Count": PopItem_count, 
                   "Item Price":PopItem_price, 
                   "Total Purchase Value": PopItem_TotPur
}, columns=["Purchase Count", "Item Price", "Total Purchase Value"])

In [514]:
BySN_Popitems.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [506]:
#Display and Sort
BySN_Popitems = BySN_Popitems.sort_values(['Purchase Count'], ascending=False).head()
BySN_Popitems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

# Most Profitable Items

Q8: Sort the above table by total purchase value in descending order

Optional: give the displayed data cleaner formatting

Display a preview of the data frame

In [507]:
#Create summary data frame for the MOST PROFITABLE ITEMS
BySN_MostProfItem = pd.DataFrame({
                   "Purchase Count": PopItem_count, 
                   "Item Price":PopItem_price, 
                   "Total Purchase Value": PopItem_TotPur
}, columns=["Purchase Count", "Item Price", "Total Purchase Value"])

In [508]:
#Display and Sort
BySN_MostProfItem = BySN_MostProfItem.sort_values(['Total Purchase Value'], ascending=False).head()
BySN_Popitems

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

# Observable trends based on the data

![conclusion](img/conclusiones.png)